DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/wayfarer
DATABASE_TEST_URL=postgres://postgres:12345@127.0.0.1:5432/wayfarer-test
NODE_ENV=development
SECRET_KEY=justanothersecretkey
PORT=1010
JWT_EXPIRES_IN=30min


  